NEXT_PUBLIC_SUPABASE_URL=https://supabasekong-shipstation.badalhibadal.com/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTcyNjIyNzk2MCwiZXhwIjo0ODgxOTAxNTYwLCJyb2xlIjoiYW5vbiJ9.eIWd_2AK2xLtymK0EJaj2CCRRHYoV2vR2d2iQyp3lWE
NEXT_PUBLIC_MAIN_URL=https://shipstation.ai/
NEXT_PUBLIC_SHIPSTATION_APP_URL=https://app.shipstation.ai/